<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitSimulatorClass</class>
 <widget class="QMainWindow" name="BitSimulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1552</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitSimulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CircuitCanvas" name="Camera">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1551</width>
      <height>851</height>
     </rect>
    </property>
   </widget>
   <widget class="GateButton" name="andButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="orButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="nandButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="norButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="notButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="xorButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="xnorButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="SourceButton" name="srcButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1552</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBitsimulator">
    <property name="title">
     <string>Bitsimulator</string>
    </property>
   </widget>
   <addaction name="menuBitsimulator"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CircuitCanvas</class>
   <extends>QGraphicsView</extends>
   <header>CircuitCanvas.h</header>
  </customwidget>
  <customwidget>
   <class>GateButton</class>
   <extends>QPushButton</extends>
   <header>toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>SourceButton</class>
   <extends>QPushButton</extends>
   <header>Toolbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
