<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitSimulatorClass</class>
 <widget class="QMainWindow" name="BitSimulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1908</width>
    <height>1278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitSimulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CircuitCanvas" name="camera">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>1901</width>
      <height>1141</height>
     </rect>
    </property>
   </widget>
   <widget class="GateButton" name="andButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="orButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="nandButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="norButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="notButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="xorButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GateButton" name="xnorButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="SourceButton" name="srcButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="srcvalues">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>0</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="RegisterButton" name="regButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>20</y>
      <width>201</width>
      <height>18</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="MuxButton" name="muxButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1908</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBitsimulator">
    <property name="title">
     <string>Bitsimulator</string>
    </property>
   </widget>
   <addaction name="menuBitsimulator"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CircuitCanvas</class>
   <extends>QGraphicsView</extends>
   <header>CircuitCanvas.h</header>
  </customwidget>
  <customwidget>
   <class>GateButton</class>
   <extends>QPushButton</extends>
   <header>Toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>SourceButton</class>
   <extends>QPushButton</extends>
   <header>Toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>RegisterButton</class>
   <extends>QPushButton</extends>
   <header>Toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>MuxButton</class>
   <extends>QPushButton</extends>
   <header>Toolbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
